# dubbo-all-learn-demo

./: README.md
apache-dubbo-demo/: pom.xml
apache-dubbo-demo/apache-dubbo-consumer/: pom.xml
apache-dubbo-demo/apache-dubbo-consumer/src/main/java/com/zhq/: DemoConsumer.java
apache-dubbo-demo/apache-dubbo-consumer/src/main/resources/: springContext.xml
apache-dubbo-demo/apache-dubbo-provider/: pom.xml
apache-dubbo-demo/apache-dubbo-provider/src/main/java/com/zhq/: Application.java
apache-dubbo-demo/apache-dubbo-provider/src/main/resources/: springContext.xml
dubbo-annotation-demo/: pom.xml
dubbo-annotation-demo/dubbo-annotation-consumer/: pom.xml
dubbo-annotation-demo/dubbo-annotation-consumer/src/main/java/com/zhq/: Application.java  DemoServiceComponent.java
dubbo-annotation-demo/dubbo-annotation-provider/: pom.xml
dubbo-annotation-demo/dubbo-annotation-provider/src/main/java/com/zhq/: Application.java  DemoServiceImpl.java
dubbo-annotation-demo/dubbo-annotation-provider/src/main/resources/: dubbo-provider.properties
dubbo-xml-demo/: pom.xml
dubbo-xml-demo/xml-dubbo-consumer/: pom.xml
dubbo-xml-demo/xml-dubbo-consumer/src/main/java/com/zhq/: Consumer.java
dubbo-xml-demo/xml-dubbo-consumer/src/main/resources/: springContext.xml
dubbo-xml-demo/xml-dubbo-provider/: pom.xml
dubbo-xml-demo/xml-dubbo-provider/src/main/java/com/zhq/: Application.java  DemoServiceImpl.java  HelloServiceImpl.java
dubbo-xml-demo/xml-dubbo-provider/src/main/resources/: springContext.xml
spring-dubbo-demo/: pom.xml
spring-dubbo-demo/spring-dubbo-consumer/: pom.xml
spring-dubbo-demo/spring-dubbo-consumer/src/main/java/com/zhq/: Consumer.java  DemoConsumer.java
spring-dubbo-demo/spring-dubbo-consumer/src/main/resources/: springContext.xml
spring-dubbo-demo/spring-dubbo-provider/: pom.xml
spring-dubbo-demo/spring-dubbo-provider/src/main/java/com/zhq/: Application.java  DemoServiceImpl.java  HelloServiceImpl.java
spring-dubbo-demo/spring-dubbo-provider/src/main/resources/: springContext.xml
springboot-dubbo-demo/: pom.xml
springboot-dubbo-demo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo-demo/springboot-dubbo-consumer/src/main/java/com/zhq/: AsyncController.java  DubboConsumerApplication.java  HelloConsumerController.java
springboot-dubbo-demo/springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-demo/springboot-dubbo-provider/: pom.xml
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/zhq/: DubboProviderApplication.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/zhq/service/: AsyncServiceImpl.java  HelloServiceImpl.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-xml-demo/: pom.xml
springboot-dubbo-xml-demo/springboot-dubbo-xml-consumer/: pom.xml
springboot-dubbo-xml-demo/springboot-dubbo-xml-consumer/src/main/java/com/zhq/: HelloController.java  TestController.java  XmlConsumerApplication.java
springboot-dubbo-xml-demo/springboot-dubbo-xml-consumer/src/main/resources/: application.properties  dubboConfig.xml
springboot-dubbo-xml-demo/springboot-dubbo-xml-provider/: pom.xml
springboot-dubbo-xml-demo/springboot-dubbo-xml-provider/src/main/java/com/zhq/: HelloServiceImpl.java  TestServiceImpl.java  XmlProviderApplication.java
springboot-dubbo-xml-demo/springboot-dubbo-xml-provider/src/main/java/com/zhq/config/: DubboConfig.java
springboot-dubbo-xml-demo/springboot-dubbo-xml-provider/src/main/resources/: application.properties  dubboConfig.xml
start-demo-interface/: pom.xml
start-demo-interface/src/main/java/com/zhq/: AsyncService.java  DemoService.java  GreetingService.java  HelloService.java  TestService.java
